pipeline {
    agent any

    stages {
        stage('Pull Nexus Image') {
            steps {
                sh 'docker pull sonatype/nexus3'
            }
        }

       stage('Run Nexus Container') {
    steps {
        sh '''
        docker rm -f nexus || true
        docker run -d \
          --name nexus \
          -p 8081:8081 \
          -v nexus-data:/nexus-data \
          -e INSTALL4J_ADD_VM_PARAMS="-Xms512m -Xmx1024m -XX:MaxDirectMemorySize=1024m" \
          --restart unless-stopped \
          sonatype/nexus3
        '''
    }
}


       stage('Verify Nexus') {
    steps {
        sh '''
        echo "Waiting for Nexus to be available..."
        for i in {1..30}; do
            if curl -s http://localhost:8081 > /dev/null; then
                echo "Nexus is up!"
                exit 0
            fi
            echo "Nexus not ready yet... retrying"
            sleep 10
        done
        echo "Nexus failed to start"
        exit 1
        '''
    }
}

    }
}
